"Cubic equation of state: " "PENG-ROBINSON"
"Number of compounds: " 2

"Compound name: " "methane"
"Critical temperature (/K): " 160.6
"Critical pressure (/bar): " 46.1
"Acentric factor: " 0.01
"Alpha function: " "TWU 91" 0.02 0.99 10.0
"Volume translation parameter (/cm3.mol-1): " "MAGOULAS-TASSIOS"

"Compound name: " "methane"
"Critical temperature (/K): " 160.6
"Critical pressure (/bar): " 46.1
"Acentric factor: " 0.01
"Alpha function: " "SOAVE 72"
"Volume translation parameter (/cm3.mol-1): " "CONSTANT" -10.0